[System]
Name='Procrastination'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cansancio'
Range=[0 10]
NumMFs=3
MF1='Bajo':'gaussmf',[2.123 -5.551e-17]
MF2='Medio':'gaussmf',[2.123 5]
MF3='Alto':'gaussmf',[2.123 10]

[Input2]
Name='Importancia'
Range=[0 10]
NumMFs=3
MF1='Poca':'gaussmf',[1.77 -8.327e-17]
MF2='Media':'gaussmf',[1.77 5]
MF3='Alta':'gaussmf',[1.771 10]

[Input3]
Name='Deadline'
Range=[0 10]
NumMFs=3
MF1='Cercano':'gaussmf',[1.77 -8.327e-17]
MF2='Medio':'gaussmf',[1.77 5]
MF3='Lejano':'gaussmf',[1.771 10]

[Input4]
Name='NumeroTareas'
Range=[0 10]
NumMFs=3
MF1='Pocas':'trimf',[-4.167 0 4.167]
MF2='Medias':'trimf',[0.8333 5 9.167]
MF3='Muchas':'trimf',[5.8407101002313 10.0077101002313 14.1777101002313]

[Output1]
Name='Procrastinación'
Range=[0 10]
NumMFs=5
MF1='MuyPoca':'gaussmf',[1.062 -2.776e-17]
MF2='Poca':'gaussmf',[1.062 2.5]
MF3='Medio':'gaussmf',[1.062 5]
MF4='Bastante':'gaussmf',[1.062 7.5]
MF5='Mucha':'gaussmf',[1.062 10]

[Rules]
-3 0 1 0, 1 (1) : 1
0 3 1 0, 1 (1) : 1
-3 2 1 0, 1 (1) : 1
-3 1 1 0, 2 (1) : 1
1 3 2 0, 2 (1) : 1
2 3 2 0, 3 (1) : 1
3 3 2 0, 4 (1) : 1
1 2 2 0, 3 (1) : 1
2 2 2 0, 4 (1) : 1
3 2 2 0, 5 (1) : 1
1 1 2 0, 4 (1) : 1
-1 1 -1 0, 5 (1) : 1
1 3 3 0, 3 (1) : 1
2 3 3 0, 5 (1) : 1
0 0 3 0, 5 (1) : 1
